{
  "name": "gatehouse-ccip-learning-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^22.15.0",
    "hardhat": "^3.14.0",
    "typescript": "^5.8.3",
    "viem": "^2.47.6"
  }
}
